{
  "name": "HPCCode MCP Servers",
  "version": "1.0.0",
  "description": "MCP servers collection providing SLURM command access and Delta documentation queries",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "install:servers": "cd mcp_servers/illinois_chat_server && bun install && cd ../slurm_mcp_server && bun install && cd ../..",
    "build:illinois": "cd mcp_servers/illinois_chat_server && bun run build",
    "build:slurm": "cd mcp_servers/slurm_mcp_server && bun run build",
    "build": "bun run install:servers && bun run build:illinois && bun run build:slurm",
    "slurm-mcp-server": "node mcp_servers/slurm_mcp_server/dist/index.js",
    "illinois-chat-mcp-server": "node mcp_servers/illinois_chat_server/dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
